# product-service

./: Dockerfile  docker-compose.yml  docker-run-service.sh  pom.xml
src/main/java/org/example/: ProductServiceApplication.java
src/main/java/org/example/client/: AdidasClient.java  ReviewClient.java
src/main/java/org/example/config/: FeignConfig.java  HazelcastConfiguration.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/exceptions/: ExceptionControllerAdvice.java  FeignErrorDecoder.java
src/main/java/org/example/model/: ProductWithReview.java  Review.java
src/main/java/org/example/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/org/example/: ProductRestTest.java
