server.port = 8081

adidas.client.url = https://www.adidas.co.uk/api/products
review.client.url = http://review-service:8080/review

hazelcast.map.name = products
hazelcast.map.size = 10000
hazelcast.map.ttl.sec = 60